VITE_API_URL=https://api-559788019343.us-central1.run.app/api/trpc
VITE_FIREBASE_API_KEY=AIzaSyDXN8H7n1gl7QjfEgFAk8XRje0EkMT6C7I
VITE_FIREBASE_AUTH_DOMAIN=integra-rh.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=integra-rh
VITE_FIREBASE_STORAGE_BUCKET=integra-rh.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=559788019343
VITE_FIREBASE_APP_ID=1:559788019343:web:56aa71a7d124f932dbeafa
VITE_FIREBASE_MEASUREMENT_ID=G-JBFPM94F8R
VITE_APP_LOGO=/integra_rh_logo.png
VITE_APP_TITLE="Integra RH"
VITE_ANALYTICS_ENDPOINT=/analytics
VITE_ANALYTICS_WEBSITE_ID=production
